[loggers]
keys=root,net.gy

[handlers]
keys=console,rotating_file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console

[logger_net.gy]
level=DEBUG
handlers=console,rotating_file
qualname=net.gy
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotating_file]
filename=
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
maxBytes=8388608
backupCount=5
args=('log/net.gy.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=